{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@corvu/resizable": "^0.2.2",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@solidjs/router": "^0.13.6",
    "@solidjs/start": "^1.0.1",
    "autoprefixer": "^10.4.19",
    "chart.js": "^4.4.3",
    "chartjs-plugin-zoom": "^2.0.1",
    "node": "^21.6.1",
    "plotly.js-dist": "^2.33.0",
    "plotly.js-dist-min": "^2.33.0",
    "postcss": "^8.4.38",
    "solid-js": "^1.8.17",
    "tailwindcss": "^3.4.3",
    "vinxi": "^0.3.11"
  },
  "engines": {
    "node": ">=18"
  }
}
